{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "express": "^4.18.2"
  },
  "name": "realtime-asr",
  "description": "Play ground project",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start":"./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartZhuZi/realtime-asr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmartZhuZi/realtime-asr/issues"
  },
  "homepage": "https://github.com/SmartZhuZi/realtime-asr#readme"
}
